{
    "cSpell.words": [
        "ARGB",
        "countertop",
        "fluttertoast",
        "iconpicker",
        "spinkit",
        "unfocus",
        "vsckeyboard",
        "vscodekeyboard",
        "Wakelock"
    ],
    "editor.fontSize": 15,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true
}